# Focus

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchatapp/: Chat.java  Class.java  ClassDetails.java  Classes.java  ListAdapter.java  ListAdapterPosts.java  Login.java  MainActivity.java  MergeSort.java  MergeSortPostFar.java  MergeSortPostNear.java  PermissionUtils.java  Post.java  PostComparator.java  PostLayout.java  Profile.java  Register.java  UserDetails.java  UserImage.java  UserProfile.java  Users.java  Wall.java
app/src/main/res/layout/: activity_chat.xml  activity_class.xml  activity_classes.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_muro.xml  activity_muro_one_list_item.xml  activity_muro_one_list_item_chat.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_users.xml  message_area.xml  profile.xml  screenprincipal.xml  ubicacion.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
